# movie-fun-modernization

./: build.gradle  launcher
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java
components/movies/: build.gradle
components/movies/src/main/java/: MovieServlet.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/superbiz/moviefun/: SmokeTest.java
